\frametitle{Code: Xây dựng \& So sánh Mô hình}
\begin{columns}[T]
    \column{0.54\textwidth}
      \begin{lstlisting}
# Log-transform Memory_Bandwidth (phan phoi lech phai)
train_data <- train_data %>%
  mutate(log_Memory_Bandwidth = log(Memory_Bandwidth))
test_data <- test_data %>%
  mutate(log_Memory_Bandwidth = log(Memory_Bandwidth))

# Mo hinh 1: Linear OLS
mlr_linear <- lm(
  Release_Price ~ Max_Power + Memory +
  Memory_Bandwidth + Core_Speed +
  Manufacturer + Memory_Type + Release_Year,
  data = train_data)

# Mo hinh 2: Log-Linear (chinh thuc)
mlr_log <- lm(
  log(Release_Price) ~ Max_Power + Memory +
  log_Memory_Bandwidth + Core_Speed +
  Manufacturer + Memory_Type + Release_Year,
  data = train_data)

# VIF check (GVIF^(1/(2*Df)) < sqrt(10) = 3.16)
car::vif(mlr_log)
      \end{lstlisting}
    \column{0.43\textwidth}
      \begin{block}{VIF --- Log-Linear model}
        \footnotesize
        \renewcommand{\arraystretch}{1.1}
        \begin{tabular}{lr}
          \toprule
          Biến & VIF \\
          \midrule
          log\_Memory\_BW & 7.34 \\
          Release\_Year & 4.53 \\
          Max\_Power & 3.97 \\
          Core\_Speed & 3.64 \\
          Memory & 3.17 \\
          Manufacturer & 1.97 \\
          Memory\_Type & 4.06 \\
          \bottomrule
        \end{tabular}
      \end{block}
      \vspace{0.3em}
      \begin{exampleblock}{}
        \footnotesize \textcolor{green!60!black}{\textbf{Max VIF = 7.34 $<$ 10}} \\
        $\Rightarrow$ Không đa cộng tuyến
      \end{exampleblock}
  \end{columns}
